{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookieContext": "Server=(localdb)\\MSSQLLocalDB;Integrated Security=true;Database=bookieDB",
    "BookieApiContext": "Server=(localdb)\\mssqllocaldb;Database=Bookie.Api.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}